# fenixedu-ist

./: .gitignore  .travis.yml  MIGRATION.md  README  README.md  migration.md  pom.xml
fenixedu-ist-bullet/: pom.xml
fenixedu-ist-bullet/src/main/dml/: bullet.dml
fenixedu-ist-bundle/: pom.xml
fenixedu-ist-cms-components/: pom.xml
fenixedu-ist-cms-components/src/main/dml/: fenixedu-ist-cms-components.dml
fenixedu-ist-cms-components/src/main/resources/resources/: IstCmsTemplatesResources_en.properties  IstCmsTemplatesResources_pt.properties
fenixedu-ist-cms-components/src/main/webapp/static/: pages.js
fenixedu-ist-delegates/: migration.md  pom.xml
fenixedu-ist-delegates/src/main/dml/: fenix-ist-delegates.dml
fenixedu-ist-delegates/src/main/resources/resources/: FenixEduDelegatesResources.properties  FenixEduDelegatesResources_en.properties  FenixEduDelegatesResources_pt.properties
fenixedu-ist-delegates/src/main/webapp/delegate/: evaluationsForDelegates.jsp
fenixedu-ist-giaf-contracts/: pom.xml
fenixedu-ist-giaf-contracts/src/main/dml/: fenixedu-ist-giaf-contracts.dml
fenixedu-ist-giaf-invoices/: README.md  pom.xml
fenixedu-ist-giaf-invoices/src/main/dml/: invoices.dml
fenixedu-ist-giaf-invoices/src/main/resources/: postal-codes.json
fenixedu-ist-giaf-invoices/src/main/resources/fenixedu-ist-giaf-invoices/: renderers.json
fenixedu-ist-giaf-invoices/src/main/resources/resources/: GiafInvoicesResources.properties  GiafInvoicesResources_en.properties  GiafInvoicesResources_pt.properties
fenixedu-ist-giaf-invoices/src/main/resources/templates/: otherPaymentMethods.html  sapDocumentsLink.html  sapEventDocumentsLink.html  sapInvoiceDetails.html  sapPaymentReferenceInfo.html
fenixedu-ist-integration/: pom.xml
fenixedu-ist-integration/src/main/dml/: fenixedu-ist-integration.dml
fenixedu-ist-integration/src/main/resources/api/: serviceAgreement.html
fenixedu-ist-integration/src/main/resources/resources/: FenixeduIstIntegrationResources_en.properties  FenixeduIstIntegrationResources_pt.properties
fenixedu-ist-integration/src/main/resources/templates/: declaracao-matricula-banks.html
fenixedu-ist-integration/src/main/webapp/: authenticationFailed.jsp  firstTimeCycleInquiry.jsp  index.jsp  respondToAlumniInquiriesQuestion.jsp  respondToInquiriesQuestion.jsp  respondToRegentInquiriesQuestion.jsp  respondToTeachingInquiriesQuestion.jsp  respondToYearDelegateInquiriesQuestion.jsp  showAlumniDataReminder.jsp  showGratuityPaymentsReminder.jsp  showPartyContactsValidationReminder.jsp
fenixedu-ist-integration/src/main/webapp/academicAdministration/: setAbandonState.jsp
fenixedu-ist-integration/src/main/webapp/advamtech/: index.jsp
fenixedu-ist-integration/src/main/webapp/ce/: index.jsp
fenixedu-ist-integration/src/main/webapp/cectp/: index.jsp
fenixedu-ist-integration/src/main/webapp/cedd/: index.jsp
fenixedu-ist-integration/src/main/webapp/ceespq/: index.jsp
fenixedu-ist-integration/src/main/webapp/cegiqas/: index.jsp
fenixedu-ist-integration/src/main/webapp/celssbb/: index.jsp
fenixedu-ist-integration/src/main/webapp/cesht/: index.jsp
fenixedu-ist-integration/src/main/webapp/cesidb/: index.jsp
fenixedu-ist-integration/src/main/webapp/darq/: index.jsp
fenixedu-ist-integration/src/main/webapp/dbioeng/: index.jsp
fenixedu-ist-integration/src/main/webapp/dbiotec/: index.jsp
fenixedu-ist-integration/src/main/webapp/deaacpds/: index.jsp
fenixedu-ist-integration/src/main/webapp/deaengcmp/: index.jsp
fenixedu-ist-integration/src/main/webapp/deaepp/: index.jsp
fenixedu-ist-integration/src/main/webapp/deaer/: index.jsp
fenixedu-ist-integration/src/main/webapp/deagerc/: index.jsp
fenixedu-ist-integration/src/main/webapp/dealit/: index.jsp
fenixedu-ist-integration/src/main/webapp/deamb/: index.jsp
fenixedu-ist-integration/src/main/webapp/deargf/: index.jsp
fenixedu-ist-integration/src/main/webapp/deaseginf/: index.jsp
fenixedu-ist-integration/src/main/webapp/debiom/: index.jsp
fenixedu-ist-integration/src/main/webapp/dec/: index.jsp
fenixedu-ist-integration/src/main/webapp/deec/: index.jsp
fenixedu-ist-integration/src/main/webapp/deft/: index.jsp
fenixedu-ist-integration/src/main/webapp/degest/: index.jsp
fenixedu-ist-integration/src/main/webapp/deic/: index.jsp
fenixedu-ist-integration/src/main/webapp/demat/: index.jsp
fenixedu-ist-integration/src/main/webapp/demec/: index.jsp
fenixedu-ist-integration/src/main/webapp/den/: index.jsp
fenixedu-ist-integration/src/main/webapp/departmentAdmOffice/: searchStudents.jsp
fenixedu-ist-integration/src/main/webapp/depe/: index.jsp
fenixedu-ist-integration/src/main/webapp/dequim/: index.jsp
fenixedu-ist-integration/src/main/webapp/des/: index.jsp
fenixedu-ist-integration/src/main/webapp/det/: index.jsp
fenixedu-ist-integration/src/main/webapp/df/: index.jsp
fenixedu-ist-integration/src/main/webapp/dfaarsf/: index.jsp
fenixedu-ist-integration/src/main/webapp/dfaconstr/: index.jsp
fenixedu-ist-integration/src/main/webapp/dfacrp/: index.jsp
fenixedu-ist-integration/src/main/webapp/dfaea/: index.jsp
fenixedu-ist-integration/src/main/webapp/dfaeac/: index.jsp
fenixedu-ist-integration/src/main/webapp/ef/: index.jsp
fenixedu-ist-parking/: pom.xml
fenixedu-ist-parking/src/main/dml/: fenixedu-ist-parking.dml
fenixedu-ist-pre-bolonha/: pom.xml
fenixedu-ist-quc/: pom.xml
fenixedu-ist-quc/src/main/dml/: fenixedu-ist-quc.dml
fenixedu-ist-registration-process/: pom.xml
fenixedu-ist-registration-process/src/main/dml/: registration-process.dml
fenixedu-ist-registration-process/src/main/resources/: template.txt
fenixedu-ist-reports/: pom.xml
fenixedu-ist-reports/src/main/jasperreports/: IRSCustomDeclaration.jrxml  academicProcessSheet.jrxml  markSheet.jrxml  markSheetRectification.jrxml
fenixedu-ist-reports/src/main/resources/: reports.properties
fenixedu-ist-teacher-evaluation/: pom.xml
fenixedu-ist-teacher-evaluation/src/main/dml/: fenixedu-ist-teacher-credits.dml  fenixedu-ist-teacher-evaluation.dml
fenixedu-ist-tutorship/: pom.xml
(+2646 files in other folders)
