<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.5.2</version>
        <relativePath />
    </parent>

    <groupId>pt.ist</groupId>
    <artifactId>fenixedu-ist</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FenixEdu IST Contribution Modules</name>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <version.org.fenixedu.academic>30.9.0</version.org.fenixedu.academic>
        <version.com.google.code.gson.gson>2.8.5</version.com.google.code.gson.gson>
        <version.com.google.guava.guava>27.0.1-jre</version.com.google.guava.guava>
        <version.com.lowagie.itext>2.1.7</version.com.lowagie.itext>
        <version.com.mitchellbosecke.pebble>2.4.0</version.com.mitchellbosecke.pebble>
        <version.com.sun.mail.javax.mail>1.6.2</version.com.sun.mail.javax.mail>
        <version.javax.faces.jsf-api>1.1_01</version.javax.faces.jsf-api>
        <version.javax.ws.rs.javax.ws.rs.api>2.0</version.javax.ws.rs.javax.ws.rs.api>
        <version.joda.time.joda.time>2.10.1</version.joda.time.joda.time>
        <version.org.fenixedu.bennu-modular-rendering>1.1.0</version.org.fenixedu.bennu-modular-rendering>
        <version.org.fenixedu.bennu-renderers>6.1.0</version.org.fenixedu.bennu-renderers>
        <version.org.fenixedu.bennu-social>2.0.2</version.org.fenixedu.bennu-social>
        <version.org.fenixedu.bennu>6.22.0</version.org.fenixedu.bennu>
        <version.org.fenixedu.fenixedu-academic-thesis>6.2.0</version.org.fenixedu.fenixedu-academic-thesis>
        <version.org.fenixedu.fenixedu-cms>4.0.6</version.org.fenixedu.fenixedu-cms>
        <version.org.fenixedu.fenixedu-commons>3.0.0</version.org.fenixedu.fenixedu-commons>
        <version.org.apache.poi.poi>3.17</version.org.apache.poi.poi>
        <version.org.fenixedu.fenixedu-learning>4.6.2</version.org.fenixedu.fenixedu-learning>
        <version.org.fenixedu.fenixedu-spaces>3.0.1</version.org.fenixedu.fenixedu-spaces>
        <version.org.fenixedu.messaging>4.0.1</version.org.fenixedu.messaging>
        <version.org.glassfish.jersey>2.27</version.org.glassfish.jersey>
        <version.pt.ist.drive-sdk>2.1.0</version.pt.ist.drive-sdk>
        <version.pt.ist.fenixedu-id-cards>5.7.1</version.pt.ist.fenixedu-id-cards>
        <version.pt.ist.fenixedu-ulisboa-cgdIntegration>3.0.0</version.pt.ist.fenixedu-ulisboa-cgdIntegration>
        <version.json.simple>1.1</version.json.simple>
    </properties>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.fenixedu.org/browse/FIST</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/fenixedu-ist.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/fenixedu-ist.git</developerConnection>
        <url>http://fenixedu.org</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>messaging-core</artifactId>
                <version>${version.org.fenixedu.messaging}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-academic</artifactId>
                <version>${version.org.fenixedu.academic}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-cms</artifactId>
                <version>${version.org.fenixedu.fenixedu-cms}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-learning</artifactId>
                <version>${version.org.fenixedu.fenixedu-learning}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-spaces</artifactId>
                <version>${version.org.fenixedu.fenixedu-spaces}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-academic-thesis</artifactId>
                <version>${version.org.fenixedu.fenixedu-academic-thesis}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenixedu-id-cards</artifactId>
                <version>${version.pt.ist.fenixedu-id-cards}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenixedu-ulisboa-cgdIntegration</artifactId>
                <version>${version.pt.ist.fenixedu-ulisboa-cgdIntegration}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-core</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-scheduler</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-portal</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-io</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-spring</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-cas-client</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-oauth</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-renderers</artifactId>
                <version>${version.org.fenixedu.bennu-renderers}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-struts</artifactId>
                <version>${version.org.fenixedu.bennu-renderers}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-commons</artifactId>
                <version>${version.org.fenixedu.fenixedu-commons}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${version.org.apache.poi.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-modular-rendering</artifactId>
                <version>${version.org.fenixedu.bennu-modular-rendering}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-social</artifactId>
                <version>${version.org.fenixedu.bennu-social}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava-jdk5</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava.guava}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda.time.joda.time}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.com.google.code.gson.gson}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${version.javax.ws.rs.javax.ws.rs.api}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${version.com.sun.mail.javax.mail}</version>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${version.javax.faces.jsf-api}</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${version.com.lowagie.itext}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${version.org.glassfish.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.mitchellbosecke</groupId>
                <artifactId>pebble</artifactId>
                <version>${version.com.mitchellbosecke.pebble}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>drive-sdk</artifactId>
                <version>${version.pt.ist.drive-sdk}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>fenixedu-contrib-releases</id>
            <url>https://repo.fenixedu.org/fenixedu-contrib-releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

    <profiles>
        <!-- This is here so that projects without JSP files don't have to run JSPC (such as the parent project). -->
        <profile>
            <id>ignore-jsp-compiler-on-projects-without-jsp-files</id>
            <activation>
                <file>
                    <missing>src/main/webapp</missing>
                </file>
            </activation>
            <properties>
                <jspc.skip>true</jspc.skip>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>fenixedu-ist-bundle</module>
        <module>fenixedu-ist-cms-components</module>
        <module>fenixedu-ist-delegates</module>
        <module>fenixedu-ist-giaf-contracts</module>
        <module>fenixedu-ist-giaf-invoices</module>
        <module>fenixedu-ist-integration</module>
        <module>fenixedu-ist-libraryspace</module>
        <module>fenixedu-ist-parking</module>
        <module>fenixedu-ist-quc</module>
        <module>fenixedu-ist-reports</module>
        <module>fenixedu-ist-teacher-evaluation</module>
        <module>fenixedu-ist-tutorship</module>
        <module>fenixedu-ist-vigilancies</module>
        <module>fenixedu-ist-registration-process</module>
        <module>fenixedu-ist-bullet</module>
    </modules>
</project>
