package pt.ist.registration.process.domain;

class DeclarationTemplate extends .org.fenixedu.bennu.papyrus.domain.PapyrusTemplate {
    String filenameFormat (REQUIRED);
    String displayNameFormat (REQUIRED);
}

class RegistrationDeclarationFile extends .org.fenixedu.bennu.io.domain.GenericFile {
    String uniqueIdentifier (REQUIRED);
    Locale locale (REQUIRED);
}

relation RegistrationDeclarationRegistration {
    RegistrationDeclarationFile playsRole registrationDeclarationFile {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.student.Registration playsRole registration {
        multiplicity 1..1;
    }
}

relation RegistrationDeclarationFileExecutionYear {
    RegistrationDeclarationFile playsRole registrationDeclarationFile {
        multiplicity *;
    }

    .org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
        multiplicity 1..1;
    }
}

relation DeclarationTemplateGroup {
    protected .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole persistentAccessGroup {
        multiplicity 1..1;
    }

    protected DeclarationTemplate playsRole DeclarationTemplate {
        multiplicity *;
    }
}

relation DeclarationTemplateFirstTimeRegistration {
    .org.fenixedu.bennu.core.domain.Bennu playsRole bennuFirstTimeRegistrationTemplate {
        multiplicity 0..1;
    }

    DeclarationTemplate playsRole firstTimeRegistrationTemplate {
        multiplicity *;
    }
}
