<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>pt.ist</groupId>
        <artifactId>fenixedu-ist</artifactId>
        <version>8.2.0</version>
    </parent>

	<artifactId>fenixedu-ist-registration-process</artifactId>

	<name>FenixEdu IST Registration Process</name>

	<properties>
		<version.itext>5.5.9</version.itext>
		<version.org.glassfish.jersey>2.9</version.org.glassfish.jersey>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${version.itext}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-academic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${version.org.glassfish.jersey}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>drive-sdk</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>
</project>
