<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.2.0</version>
    </parent>

    <groupId>pt.ist</groupId>
    <artifactId>fenixedu-ist-pre-bolonha</artifactId>
    <packaging>jar</packaging>
    <version>4.1.0-SNAPSHOT</version>

    <name>FenixEdu Pre Bolonha</name>
    <url>http://fenixedu.org</url>
    <inceptionYear>2002</inceptionYear>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/FenixEdu/fenix/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/FenixEdu/fenix</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:fenixedu/fenix.git</connection>
        <developerConnection>scm:git:git@github.com:fenixedu/fenix.git</developerConnection>
        <url>http://fenixedu.org</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-academic</artifactId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>fenixedu-contrib-releases</id>
            <url>https://repo.fenixedu.org/fenixedu-contrib-releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

</project>
