package pt.ist.fenixedu.cmscomponents.domain;

class homepage.HomepageSite  {
    boolean showActiveStudentCurricularPlans;
    boolean showAlumniDegrees;
    boolean showCategory;
    boolean showCurrentAttendingExecutionCourses;
    boolean showCurrentExecutionCourses;
    boolean showPhoto;
    boolean showResearchUnitHomepage;
    boolean showUnit;
    String researchUnitHomepage;
    LocalizedString researchUnitName;
}

class homepage.components.ResearcherComponent extends .org.fenixedu.cms.domain.component.Component  {
	String titleKey;
	String titleBundle;
	String dataKey;
}

class accessControl.PersistentManagersOfUnitSiteGroup extends .org.fenixedu.bennu.core.domain.groups.PersistentGroup;


relation PersonHasHomepage {
    .org.fenixedu.cms.domain.Site playsRole homepage {
        multiplicity 1..1;
    }
    .org.fenixedu.academic.domain.Person playsRole owner {
        multiplicity 0..1;
    }
}

relation HomepageHasInfo {
    homepage.HomepageSite playsRole homepageSite {
        multiplicity 0..1;
    }
    .org.fenixedu.cms.domain.Site playsRole site {
        multiplicity 1..1;
    }
}

relation UnitHasSite {
    .org.fenixedu.cms.domain.Site playsRole site {
    	    multiplicity 1..1;
    }
    .org.fenixedu.academic.domain.organizationalStructure.Unit playsRole unit {
    	    multiplicity 0..1;    }
}

relation UserBookmarks {
    .org.fenixedu.bennu.core.domain.User playsRole bookmarkedBy {
        multiplicity *;
    }
    .org.fenixedu.cms.domain.Category playsRole bookmarks {
        multiplicity *;
    }
}

relation PersistentManagersOfUnitSiteGroupUnitSite {
    public accessControl.PersistentManagersOfUnitSiteGroup playsRole managersOfUnitSiteGroup {
        multiplicity 0..1;
    }
    public .org.fenixedu.cms.domain.Site playsRole unitSite {
        multiplicity 1..1;
    }
}