error.upload.file.line = Erro ao ler linha: {0}
label.export = Exportar
label.upload = Upload
title.creditsManagement = Gestão de créditos
title.creditsManagement.departmentPool = Gestão de bolsas departamentais
title.creditsManagement.effortRates = Gestão de Taxas de Esforço
title.creditsManagement.sharedFunctionsPool = Bolsa de Cargos de Gestão

