package pt.ist.fenixedu.quc.domain;

enum pt.ist.fenixedu.quc.domain.InquiriesRegistryState                                                     as InquiriesRegistryState;
enum pt.ist.fenixedu.quc.domain.InquiryNotAnsweredJustification                                            as InquiryNotAnsweredJustification;
enum pt.ist.fenixedu.quc.domain.InquiryResponsePeriodType                                                  as InquiryResponsePeriodType;
enum pt.ist.fenixedu.quc.domain.GroupResultType                                                            as GroupResultType;
enum pt.ist.fenixedu.quc.domain.InquiryGradesInterval                                                      as InquiryGradesInterval;
enum pt.ist.fenixedu.quc.domain.InquiryResultType                                                          as InquiryResultType;
enum pt.ist.fenixedu.quc.domain.InquiryConnectionType                                                      as InquiryConnectionType;
enum pt.ist.fenixedu.quc.domain.ResultClassification                                                       as ResultClassification;
enum pt.ist.fenixedu.quc.domain.ResultPersonCategory                                                       as ResultPersonCategory;

valueType pt.ist.fenixedu.quc.domain.QuestionScale as QuestionScale {
    externalizeWith {
        String exportAsString();
    }
    internalizeWith importFromString();
}

class InquiriesRoot {
	Long lastInquiryAnswerCode;
	Long lastInquiryQuestionCode;
}

class InquiryTemplate  {
    DateTime responsePeriodBegin;
    DateTime responsePeriodEnd;
    LocalizedString inquiryMessage;
}

    class StudentInquiryTemplate extends InquiryTemplate {
    }
    
        class CurricularCourseInquiryTemplate extends StudentInquiryTemplate {
            CompetenceCourseType courseType;
        }
        
        class StudentTeacherInquiryTemplate extends StudentInquiryTemplate {
        }
        
        class RoomInquiryTemplate extends StudentInquiryTemplate {
        }
    
    
    class DelegateInquiryTemplate extends InquiryTemplate {
    }
        
    class TeacherInquiryTemplate extends InquiryTemplate {
    }   

    class RegentInquiryTemplate extends InquiryTemplate {
    }
    
    class CoordinatorInquiryTemplate extends InquiryTemplate {
        Boolean shared;
    }
    
    class ResultsInquiryTemplate extends InquiryTemplate {
    }
    
    class StudentRegistrationInquiryTemplate extends InquiryTemplate {
    }
    
    class StudentCycleInquiryTemplate extends InquiryTemplate {     
    }
    
        class Student1rstCycleInquiryTemplate extends StudentCycleInquiryTemplate { 
        }
        
        class Student2ndCycleInquiryTemplate extends StudentCycleInquiryTemplate {  
        }
        
        class StudentOtherCycleInquiryTemplate extends StudentCycleInquiryTemplate {    
        }
    
class InquiryBlock  { 
    Integer blockOrder;
}

class InquiryGroupQuestion  { 
    Integer groupOrder;
    Boolean required;
    GroupResultType groupResultType; 
}

class InquiryQuestionHeader  {
    LocalizedString title;
    LocalizedString toolTip;
    QuestionScale scaleHeaders;
}

class InquiryQuestion  {
    LocalizedString label;
    LocalizedString toolTip;
    Boolean required;
    Boolean showRequiredMark;
    Boolean newRow;
    Boolean autofit;
    Boolean hasClassification;
    Boolean presentResults;
    Integer questionOrder;
    Long code;
}

    class InquiryCheckBoxQuestion extends InquiryQuestion {
    }

    class InquiryTextBoxQuestion extends InquiryQuestion {
        Boolean textArea;
    }
    
    class InquiryRadioGroupQuestion extends InquiryQuestion {
        Boolean isMatrix;
    }

class QuestionCondition  {    
}
    class MandatoryCondition extends QuestionCondition {    
        String conditionValues;
        Boolean dependsResult;
        Boolean showIfConditionIsFalse;
        Integer minimumNumberOfChars;
    }
    
    class ECTSVisibleCondition extends QuestionCondition {
        Double ectsDifference;
        Boolean workLoadExcessive;
    }


class StudentInquiryRegistry  {
    InquiriesRegistryState state;
    Integer weeklyHoursSpentPercentage;
    Integer attendenceClassesPercentage;
    Double studyDaysSpentInExamsSeason;
    Double estimatedECTS;   
}

class StudentInquiryExecutionPeriod  {
    Boolean dontWantToRespond;
    Integer weeklyHoursSpentInClassesSeason;
}
    
class InquiryAnswer  {
    DateTime responseDateTime;
    Long code;
}
    class InquiryCourseAnswer extends InquiryAnswer {
        Integer weeklyHoursSpentPercentage;
        Integer weeklyHoursSpentInAutonomousWork;
        Double studyDaysSpentInExamsSeason;
        Integer attendenceClassesPercentage;
        Integer numberOfEnrolments;
        Boolean committedFraud;
        InquiryGradesInterval grade;
        InquiryGradesInterval entryGrade;
        Long answerDuration;
        
        InquiryNotAnsweredJustification notAnsweredJustification;
        String notAnsweredOtherJustification;        
    }
    
    class InquiryStudentTeacherAnswer extends InquiryAnswer {
        ShiftType shiftType;
    }
    
    class InquiryRoomAnswer extends InquiryAnswer {
    }
    
    class InquiryDelegateAnswer extends InquiryAnswer {     
        Boolean allowAcademicPublicizing;
    }
    
    class InquiryTeacherAnswer extends InquiryAnswer {      
        Boolean allowAcademicPublicizing;
    }
    
    class InquiryRegentAnswer extends InquiryAnswer {
    }
    
    class InquiryCoordinatorAnswer extends InquiryAnswer {  
    }
    
    class InquiryStudentCycleAnswer extends InquiryAnswer {
    }

class QuestionAnswer  {
    String answer;    
}

class InquiryResult  {
    InquiryResultType resultType;
    InquiryConnectionType connectionType;
    String value;
    String scaleValue;
    ResultClassification resultClassification;
    ShiftType shiftType;
    DateTime lastModifiedDate;
    DateTime resultDate;
}

class InquiryResultComment  {
    String comment;
    Integer resultOrder;
    ResultPersonCategory personCategory;
}

class InquiryGlobalComment  {
    Boolean commentOnTeacher;
}

class ExecutionCourseAudit  {
    String measuresToTake;
    String conclusions;
    Boolean approvedByStudent;
    Boolean approvedByTeacher;
    Boolean availableProcess;
}

class ExecutionCourseAuditFile extends .org.fenixedu.academic.domain.File {
}

class QUCResultsLog extends .org.fenixedu.academic.domain.DegreeLog { }


class reports.AvailableCoursesForQUCReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {
}
 
class reports.WorkloadSummaryBoardReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {
}

class reports.InitialAnswersReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {
}

class reports.CoursesAnswersReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {
}

class reports.QUCQuestionsReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {
}

class reports.DelegatesAnswersReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {
}

class reports.TeachersAnswersReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {
}

class reports.RegentsAnswersReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {
}

class reports.CoordinatorsAnswersReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {
}

class reports.FirstTimeCycleAnswersReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {
}

class ResultsImportationProcess extends .org.fenixedu.academic.domain.QueueJob {
	DateTime resultsDate;
	Boolean newResults;
}

class ResultsImportationFile extends .org.fenixedu.bennu.io.domain.GenericFile {
}

relation ResultsImportationProcessResultsImportationFile {
    ResultsImportationProcess playsRole resultsImportationProcess;
    ResultsImportationFile playsRole resultsImportationFile;
}

relation InquiriesRootLink {
    InquiriesRoot playsRole inquiriesRoot {
        multiplicity 0..1;
    }
    .org.fenixedu.bennu.core.domain.Bennu playsRole root {
        multiplicity 1..1;
    }
}

relation AvailableDegreesForInquiries {
    InquiriesRoot playsRole availableForInquiries {
        multiplicity 0..1;
    }
    .org.fenixedu.academic.domain.Degree playsRole degreesAvailableForInquiries {
        multiplicity *;
    }
}

relation AvailableForInquiries {
    InquiriesRoot playsRole availableForInquiries {
        multiplicity 0..1;
    }
    .org.fenixedu.academic.domain.ExecutionCourse playsRole coursesAvailableForInquiries {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryTemplate {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    InquiryTemplate playsRole inquiryTemplates {
        multiplicity *;
    }
}
    
relation RootDomainObjectInquiryBlock {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    InquiryBlock playsRole inquiryBlocks {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryGroupQuestion {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    InquiryGroupQuestion playsRole inquiryGroupsQuestions {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryQuestion {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    InquiryQuestion playsRole inquiryQuestions {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryQuestionHeader {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    InquiryQuestionHeader playsRole inquiryQuestionHeaders {
        multiplicity *;
    }
}

relation RootDomainObjectQuestionCondition {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    QuestionCondition playsRole questionsConditions {
        multiplicity *;
    }
}

relation RootDomainObjectStudentInquiryRegistry {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    StudentInquiryRegistry playsRole studentsInquiryRegistries {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryAnswer {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    InquiryAnswer playsRole inquiriesAnswers {
        multiplicity *;
    }
}

relation RootDomainObjectStudentInquiryExecutionPeriod {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    StudentInquiryExecutionPeriod playsRole studentsInquiriesExecutionPeriod {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryResult {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    InquiryResult playsRole inquiryResults {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryResultComment {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    InquiryResultComment playsRole inquiryResultComments {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryGlobalComment {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    InquiryGlobalComment playsRole inquiryGlobalComments {
        multiplicity *;
    }
}

relation RootDomainObjectExecutionCourseAudit {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    ExecutionCourseAudit playsRole executionCourseAudits {
        multiplicity *;
    }
}

relation InquiryTemplateExecutionPeriod {
    InquiryTemplate playsRole inquiriesTemplates {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionPeriod;    
}

relation InquiryTemplateInquiryBlock {
    InquiryTemplate playsRole inquiries {
        multiplicity *;
    }
    InquiryBlock playsRole inquiryBlocks {
        multiplicity *;
    }
}

relation InquiryBlockInquiryGroupQuestion {
    InquiryBlock playsRole inquiryBlock;
    InquiryGroupQuestion playsRole inquiryGroupsQuestions {
        multiplicity *;
    }
}

relation ResultQuestionInquiryBlocks {
    InquiryQuestion playsRole resultQuestion;
    InquiryBlock playsRole associatedBlocks {
        multiplicity *;
    }
}

relation ResultQuestionInquiryResultBlocks {
    InquiryQuestion playsRole groupResultQuestion;
    InquiryBlock playsRole associatedResultBlocks {
        multiplicity *;
    }
}

relation InquiryGroupQuestionInquiryQuestion {
    InquiryGroupQuestion playsRole inquiryGroupQuestion;
    InquiryQuestion playsRole inquiryQuestions {
        multiplicity *;
    }
}

relation InquiryGroupQuestionInquiryQuestionResult {
    InquiryGroupQuestion playsRole checkboxGroupQuestion;
    InquiryQuestion playsRole resultQuestion;
}

relation InquiryGroupQuestionInquiryQuestionHeader {
    InquiryGroupQuestion playsRole inquiryGroupQuestion;
    InquiryQuestionHeader playsRole inquiryQuestionHeader;
}

relation InquiryGroupQuestionInquiryQuestionHeaderResult {
    InquiryGroupQuestion playsRole resultGroupQuestion;
    InquiryQuestionHeader playsRole resultQuestionHeader;
}

relation InquiryBlockInquiryQuestionHeader {
    InquiryBlock playsRole inquiryBlock;
    InquiryQuestionHeader playsRole inquiryQuestionHeader;
}

relation InquiryQuestionInquiryQuestionHeader {
    InquiryQuestion playsRole inquiryQuestion;
    InquiryQuestionHeader playsRole inquiryQuestionHeader;
}

relation InquiryQuestionQuestionCondition {
    QuestionCondition playsRole questionConditions {
        multiplicity *;
    }
    InquiryQuestion playsRole inquiryQuestion;
}

relation InquiryQuestionDependentQuestionCondition {
    QuestionCondition playsRole dependentQuestionCondition;
    InquiryQuestion playsRole inquiryDependentQuestion;
}

relation InquiryQuestionGroupQuestionCondition {
    QuestionCondition playsRole questionConditions {
        multiplicity *;
    }
    InquiryGroupQuestion playsRole inquiryGroupQuestion;
}

relation StudentInquiryRegistryExecutionCourse {
    StudentInquiryRegistry playsRole studentsInquiryRegistries {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionCourse playsRole executionCourse;
}

relation StudentInquiryRegistryExecutionPeriod {
    StudentInquiryRegistry playsRole studentsInquiryRegistries {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionPeriod;
}

relation StudentInquiryRegistryCurricularCourse {
    StudentInquiryRegistry playsRole studentsInquiryRegistries {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.CurricularCourse playsRole curricularCourse;
}

relation StudentInquiryRegistryRegistration {
    StudentInquiryRegistry playsRole studentsInquiryRegistries {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.student.Registration playsRole registration;
}

relation StudentInquiryRegistryStudent {
    StudentInquiryRegistry playsRole studentsInquiryRegistries {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.student.Student playsRole student;
}

relation StudentInquiryExecutionPeriodStudent {
    .org.fenixedu.academic.domain.student.Student playsRole student;
    StudentInquiryExecutionPeriod playsRole studentsInquiriesExecutionPeriods {
        multiplicity *;
    }
}

relation ExecutionPeriodStudentInquiryExecutionPeriod {
    StudentInquiryExecutionPeriod playsRole studentsInquiriesExecutionPeriod {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionPeriod;
}

relation InquiryCourseAnswerExecutionCourse {
    InquiryCourseAnswer playsRole inquiryCourseAnswers {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionCourse playsRole executionCourse;
}

relation InquiryCourseAnswerExecutionDegree {
    InquiryCourseAnswer playsRole inquiryCourseAnswers {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionDegree playsRole executionDegreeCourse;
}

relation InquiryCourseAnswerExecutionDegreeStudent {
    InquiryCourseAnswer playsRole studentInquiryCourseAnswers {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionDegree playsRole executionDegreeStudent;
}

relation InquiryCourseAnswerExecutionSemester {
    InquiryCourseAnswer playsRole inquiryCourseAnswers {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionPeriod;
}

relation InquiryStudentTeacherAnswerProfessorship {
    InquiryStudentTeacherAnswer playsRole inquiryStudentTeacherAnswers {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Professorship playsRole professorship;
}

relation InquiryStudentTeacherAnswerInquiryCourseAnswer {
    InquiryStudentTeacherAnswer playsRole associatedInquiryStudentTeacherAnswers {
        multiplicity *;
    }
    InquiryCourseAnswer playsRole inquiryCourseAnswer;
}

relation InquiryCourseAnswerShift {
    .org.fenixedu.academic.domain.Shift playsRole enrolledShifts {
        multiplicity *;
    }
    InquiryCourseAnswer playsRole inquiryCoursesAnswers {
       multiplicity *;
    }
}

relation InquiryRoomAnswerRoom {
    InquiryRoomAnswer playsRole inquiryRoomAnswers {
        multiplicity *;
    }
    .org.fenixedu.spaces.domain.Space playsRole room;
}

relation QuestionAnswerInquiryAnswer {
    InquiryAnswer playsRole inquiryAnswer;
    QuestionAnswer playsRole questionAnswers {
        multiplicity *;
    }
}

relation QuestionAnswerQuestion {
    QuestionAnswer playsRole questionAnswers {
        multiplicity *;
    }
    InquiryQuestion playsRole inquiryQuestion; 
}

relation InquiryResultInquiryQuestion {
    InquiryQuestion playsRole inquiryQuestion;
    InquiryResult playsRole inquiryResults {
        multiplicity *;
    }
}

relation InquiryResultProfessorship {
    .org.fenixedu.academic.domain.Professorship playsRole professorship;
    InquiryResult playsRole inquiryResults {
        multiplicity *;
    }
}

relation InquiryResultExecutionPeriod {
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionPeriod;
    InquiryResult playsRole inquiryResults {
        multiplicity *;
    }
}

relation InquiryResultExecutionCourse {
    .org.fenixedu.academic.domain.ExecutionCourse playsRole executionCourse;
    InquiryResult playsRole inquiryResults {
        multiplicity *;
    }
}

relation InquiryResultExecutionDegree {
    .org.fenixedu.academic.domain.ExecutionDegree playsRole executionDegree;
    InquiryResult playsRole inquiryResults {
        multiplicity *;
    }
}

relation InquiryResultInquiryResultComment {
    InquiryResult playsRole inquiryResult;
    InquiryResultComment playsRole inquiryResultComments {
        multiplicity *;
    }
}

relation InquiryResultCommentPerson {
    .org.fenixedu.academic.domain.Person playsRole person;
    InquiryResultComment playsRole inquiryResultComments {
        multiplicity *;
    }
}

relation InquiryGlobalCommentInquiryResultComment {
    InquiryGlobalComment playsRole inquiryGlobalComment;
    InquiryResultComment playsRole inquiryResultComments {
        multiplicity *;
    }
}

relation InquiryDelegateAnswerExecutionCourse {
    .org.fenixedu.academic.domain.ExecutionCourse playsRole executionCourse;
    InquiryDelegateAnswer playsRole inquiryDelegatesAnswers {
        multiplicity *;
    }
}

relation InquiryDelegateAnswerExecutionDegree {
    .org.fenixedu.academic.domain.ExecutionDegree playsRole executionDegree;
    InquiryDelegateAnswer playsRole inquiryDelegatesAnswers {
        multiplicity *;
    }
}

relation InquiryDelegateAnswerDelegate {
    .pt.ist.fenixedu.delegates.domain.student.YearDelegate playsRole delegate;
    InquiryDelegateAnswer playsRole inquiryDelegateAnswers {
        multiplicity *;
    }
}

relation InquiryTeacherAnswerProfessorship {
    .org.fenixedu.academic.domain.Professorship playsRole professorship {
        multiplicity 1..1;
    }
    InquiryTeacherAnswer playsRole inquiryTeacherAnswer;
}

relation InquiryRegentAnswerProfessorship {
    .org.fenixedu.academic.domain.Professorship playsRole professorship {
        multiplicity 1..1;
    }
    InquiryRegentAnswer playsRole inquiryRegentAnswer;
}

relation InquiryStudentCycleAnswerRegistration {
    .org.fenixedu.academic.domain.student.Registration playsRole registration;
    InquiryStudentCycleAnswer playsRole inquiryStudentCycleAnswer;
}

relation InquiryStudentCycleAnswerPhdIndividualProgramProcess {
    .org.fenixedu.academic.domain.phd.PhdIndividualProgramProcess playsRole phdProcess;
    InquiryStudentCycleAnswer playsRole inquiryStudentCycleAnswer;
}

relation InquiryCoordinatorAnswerCoordinator {
    .org.fenixedu.academic.domain.Coordinator playsRole coordinator;
    InquiryCoordinatorAnswer playsRole inquiryCoordinatorAnswers {
        multiplicity *;
    }
}

relation InquiryCoordinatorAnswerExecutionDegree {
    .org.fenixedu.academic.domain.ExecutionDegree playsRole executionDegree {
        multiplicity 1..1;
    }
    InquiryCoordinatorAnswer playsRole inquiryCoordinationAnswers {
        multiplicity *;
    }
}

relation InquiryCoordinatorAnswerExecutionSemester {
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionSemester {
        multiplicity 1..1;
    }
    InquiryCoordinatorAnswer playsRole inquiryCoordinatorsAnswers {
        multiplicity *;
    }
}

relation InquiryCoordinatorAnswerUpdatedByPerson {
    .org.fenixedu.academic.domain.Person playsRole lastUpdatedBy;
    InquiryCoordinatorAnswer playsRole inquiryCoordinatorsAnswers {
        multiplicity *;
    }
}

relation InquiryGlobalCommentExecutionSemester {
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionSemester;
    InquiryGlobalComment playsRole inquiryGlobalComments {
        multiplicity *;
    }
}

relation InquiryGlobalCommentExecutionCourse {
    .org.fenixedu.academic.domain.ExecutionCourse playsRole executionCourse;
    InquiryGlobalComment playsRole inquiryGlobalComments {
        multiplicity *;
    }
}

relation InquiryGlobalCommentExecutionDegree {
    .org.fenixedu.academic.domain.ExecutionDegree playsRole executionDegree;
    InquiryGlobalComment playsRole inquiryGlobalComments {
        multiplicity *;
    }
}

relation InquiryGlobalCommentPerson {
    .org.fenixedu.academic.domain.Person playsRole teacher;
    InquiryGlobalComment playsRole inquiryGlobalComments {
        multiplicity *;
    }
}

relation ExecutionCourseAuditExecutionCourse {
    .org.fenixedu.academic.domain.ExecutionCourse playsRole executionCourse {
        multiplicity 1..1;
    }
    ExecutionCourseAudit playsRole executionCourseAudit;
}

relation ExecutionCourseAuditTeacherAuditor {
    .org.fenixedu.academic.domain.Teacher playsRole teacherAuditor {
        multiplicity 1..1;
    }
    ExecutionCourseAudit playsRole executionCourseAudits {
        multiplicity *;
    }
}

relation ExecutionCourseAuditStudentAuditor {
    .org.fenixedu.academic.domain.student.Student playsRole studentAuditor {
        multiplicity 1..1;
    }
    ExecutionCourseAudit playsRole executionCourseAudits {
        multiplicity *;
    }
}

relation ExecutionCourseAuditFileExecutionCourseAudit {
    ExecutionCourseAuditFile playsRole executionCourseAuditFiles {
        multiplicity *;
    }
    ExecutionCourseAudit playsRole executionCourseAudit;
}

relation RegistrationProtocolInquiryCourseAnswer {
    public .org.fenixedu.academic.domain.student.RegistrationProtocol playsRole registrationProtocol {
        multiplicity 0..1;
    } 
    public InquiryCourseAnswer playsRole inquiryCourseAnswer {
        multiplicity *;
    } 
}
