package pt.ist.fenixedu.delegates.domain;

class util.email.DelegateSender extends .org.fenixedu.academic.domain.util.email.Sender {}

class accessControl.PersistentDegreeDelegatesGroup extends .org.fenixedu.academic.domain.accessControl.FenixPredicateGroup;

class student.Delegate  {
    DateTime start;
    DateTime end;
}

class student.YearDelegate extends student.Delegate {

}

class student.DegreeDelegate extends student.Delegate {

}

class student.CycleDelegate extends student.Delegate {
    CycleType cycle;
}

relation DelegateWithSender {
    student.Delegate playsRole delegate{
        multiplicity *;
    }
    util.email.DelegateSender playsRole sender;
}

relation DelegateRecipients {
    .org.fenixedu.academic.domain.Degree playsRole degree;
    .org.fenixedu.academic.domain.util.email.Recipient playsRole degreeDelegatesRecipient;
}

relation DelegateGroup {
    .org.fenixedu.academic.domain.Degree playsRole degree;
    accessControl.PersistentDegreeDelegatesGroup playsRole degreeDelegatesGroup;
}

relation DelegateRecipientsRootDomainObject {
    .org.fenixedu.bennu.core.domain.Bennu playsRole bennu;
    .org.fenixedu.academic.domain.util.email.Recipient playsRole delegateRecipient {
        multiplicity *;
    }
}

relation DelegateDegree{
    student.Delegate playsRole delegate{
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Degree playsRole degree;
}

relation DelegateYear {
    student.YearDelegate playsRole delegate{
        multiplicity *;
    }
    .org.fenixedu.academic.domain.CurricularYear playsRole curricularYear;
}

relation DelegateUser {
    .org.fenixedu.bennu.core.domain.User playsRole user;
     student.Delegate playsRole delegates {
         multiplicity *;
     }
}

relation DelegateRootDomainObject {
    .org.fenixedu.bennu.core.domain.Bennu playsRole bennu;
    student.Delegate playsRole delegates {
        multiplicity *;
    }
}
