<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>fenixedu-ist</artifactId>
        <version>17.29.0</version>
    </parent>

    <artifactId>fenixedu-ist-giaf-invoices</artifactId>

    <name>FenixEdu IST GIAF Invoices</name>

    <properties>
        <version.pt.ist.giaf-client-financial-documents>1.2.0</version.pt.ist.giaf-client-financial-documents>
        <version.pt.ist.sap-sdk-java>4.5.0</version.pt.ist.sap-sdk-java>
        <version.org.fenixedu.postCodeTools>1.4.0</version.org.fenixedu.postCodeTools>
        <version.joda-time.joda-time-jsptags>1.1.1</version.joda-time.joda-time-jsptags>
        <version.org.fenixedu.numberToText>1.0.0</version.org.fenixedu.numberToText>
        <version.papyrus.client>2.0.0</version.papyrus.client>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-academic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>messaging-core</artifactId>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>sap-sdk-java</artifactId>
            <version>${version.pt.ist.sap-sdk-java}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.taxud</groupId>
            <artifactId>tin-algorithm</artifactId>
            <version>5.2.2_PUBLIC</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>postCodeTools</artifactId>
            <version>${version.org.fenixedu.postCodeTools}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-jsptags</artifactId>
            <version>${version.joda-time.joda-time-jsptags}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>numberToText</artifactId>
            <version>${version.org.fenixedu.numberToText}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>papyrus-client</artifactId>
            <version>${version.papyrus.client}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
